# COMP.SEC.300-programming-project

COMP.SEC.300 programming project.

Aim of this project is to explore secure programming tools and setup a CI/CD for development process of a multithreaded socket protocol parsing application, written in C.
